*{
    box-sizing: border-box;
}

:root{
    --clr-backgroud: #eceff1;
    --clr-white: #fff;
    --clr-primary: #aa00ff;
    --clr-gray: #263238;

    --font-size: 18px;
    --border-radius: 0.2em;
}

body{
    margin: 0;
    font-family: "Open Sans" , sans-serif;
    font-size: var(--font-size);
    color: var(--clr-gray);
    background-color: var(--clr-backgroud);
}

.navbar {
    width: 100vw;
    background-color: var(--clr-primary);
    margin: 0;

        ul{
            list-style: none;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin: 3em;
            padding: 0;
        }

        ul li {
            padding-right: 2em;
            font-weight: 700;
            color: var(--clr-white);
        }

        svg {
            fill: var(--clr-white);
            height: 1.5em;
            width: 1.5em;

        }
        li:first-child{
                margin: auto;
                margin-left: 2em;
        }
}

#wrapper-main{
    margin: 2em;
    // margin: auto;
    // max-width: 70vw;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: -1em;

    #search{
        background-color: var(--clr-white);
        width: 15em;
        height: 2.5em;
        padding: auto;
        display: flex;
        align-items: center;
        color: var(--clr-gray)
    
    }

    .material-icons{
        padding: 0 0.2em;
        font-size: 1.5em;
    }
}

#wrapper-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1.5em;
    
}

.container {
    background-color: var(--clr-white);
    border-radius: var(--border-radius);
    padding: 1em;
    border-top: 0.4em solid var(--clr-primary);

    h2{
        margin-bottom: 0.2em;
        margin-top: 0.5em;

    }
    p.date{
        font-size: 0.8em;
        text-transform: uppercase;
        letter-spacing: 0.5em;
        margin-bottom: -1em;
    }
}




@media (max-width: 550px){

    body{
        --font-size: 20px;
    }


    #wrapper-grid{
        grid-template-columns: 1fr;
    }

    .header{
        display: flex;
        flex-direction: column;
        align-items: stretch;
        margin-bottom: 1.5em;

        h1{
            margin: 0.5em 0;
        }

        #search{
            width: 100%;
        }

    }
}

@media (max-width: 300px){
    body{
        --font-size: 10px;
    }
}




